<html>
<head>  
  <title>
  LAA STUDIO
  </title>
    <link rel="shortcut icon" href="http://127.0.0.1:5500/pic/logo.png"
    type="image/x-icon">
    <head>
        <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #0745b9;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 25px;
          padding: 10px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
</head>
<body>
   <hr>
   <h1><center>Laa music studio</center></h1>

   <h2><center>upload by abr</center></h2>
    <h2>
        Mind free music by ar
    </h2>

  <br>
  <audio controls >
    <source src="http://127.0.0.1:5500/music/mind free.ogg" type="audio/ogg">
    <source src="http://127.0.0.1:5500/music/mind free.mp3" type="audio/mpeg" controls > </audio> <br>
   <a href="http://127.0.0.1:5500/music/mind free.mp3"/Download><button class="button"style="vertical-align:middle"><span>Download</span></button></a